In [3]:
import pandas as pd
df1=pd.read_excel(r"D:\Trainee\afreen Assignments\apple\afreena3\friend_names.xlsx")
df1

   friend name        quality
0     vasanthi      sensitive
1     chandana          funny
2  sindhupriya          anger
3      tejasri        selfish
4         rani  simple minded
5         vani       immeture
6       anusha          moody
7     gayathri      sensitive
8      lakshmi          funny
9       ayesha       immeture

In [1]:
import pandas as pd
df2=pd.read_excel(r"D:\Trainee\afreen Assignments\apple\afreena3\familymember_names.xlsx")
df2

       family member name      relation
0       sd.mukharam pasha        father
1           sd.ameerunisa        mother
2                sd.imran  youngbrother
3                sd.irfan  elderbrother
4              abdul bari         uncle
5      abdul sharifunnisa          aunt
6             abdul vahed       brother
7              abdul ayub       brother
8            abdul javeed       brother
9  abdul neelofar sultana        sister

In [2]:
import pandas as pd
df3=pd.read_excel(r"D:\Trainee\afreen Assignments\apple\afreena3\vegfoodnames.xlsx")
df3

  veg food name   taste
0   veg biryani   spicy
1          puri   salty
2       chapati   sweet
3          rice  bitter
4      panipuri   spicy
5         halwa   sweet
6          dosa   spicy
7   mysore baji   salty
8          gari   spicy
9     chocolate   sweet

In [2]:
df4=pd.read_excel(r"D:\Trainee\afreen Assignments\apple\afreena3\nonvegitems1.xlsx")
df4

     nonvegfoodnames    taste
0      chikenbiryani    yummy
1       chiken curry    spicy
2  chiken manchuriya    yummy
3       motton curry    yummy
4      mottonbiryani    yummy
5         motton fry    spicy
6         chiken fry    spicy
7        egg biryani    tasty
8            eggpuff  cranchy
9          fishcurry    tasty

In [2]:
df5=pd.read_excel(r"D:\Trainee\afreen Assignments\apple\afreena3\monthnames.xlsx")
df5

   month names seasons
0      january  winter
1     february  winter
2        march  winter
3        april  winter
4          may  spring
5         june  summer
6         july  summer
7        agust  automn
8    september  automn
9      october  automn
10    november  automn
11    december  automn

In [4]:
df6=pd.read_excel(r"D:\Trainee\afreen Assignments\apple\afreena3\colournames.xlsx")
df6

  colour names in english colour names in hindi colour names in telugu
0                     red                  laal                 yerupu
1                   green                hariya               akupacha
2                  yellow                 peala                 pasupu
3                  orange               naringi                naringa
4                    pink                gulabi                 gulabi
5                    blue                  blue                neelamu
6                   white                 safed                 telupu
7                   black                  kala                 nalupu
8                  purple               baigany       vangapandu rangu
9                   brown                bhoora            godumarangu